<Window x:Class="YourNamespace.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Румбах проект" Height="500" Width="900">

    <Grid>
        <TabControl>
            <TabItem Header="Товары">
                <Grid>
                    <DataGrid x:Name="ProductsDataGrid" 
                             AutoGenerateColumns="True"
                             Margin="10"/>
                </Grid>
            </TabItem>

            <TabItem Header="Админ панель">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="ID записи:" 
                              Grid.Row="0" Grid.Column="0" 
                              Margin="0,0,10,10" VerticalAlignment="Center"/>
                    <TextBox x:Name="RecordIdTextBox" 
                            Grid.Row="0" Grid.Column="1" 
                            Margin="0,0,0,10" Height="25"/>

                    <TextBlock Text="Название товара:" 
                              Grid.Row="1" Grid.Column="0" 
                              Margin="0,0,10,10" VerticalAlignment="Center"/>
                    <TextBox x:Name="ProductNameTextBox" 
                            Grid.Row="1" Grid.Column="1" 
                            Margin="0,0,0,10" Height="25"/>

                    <TextBlock Text="Количество товара:" 
                              Grid.Row="2" Grid.Column="0" 
                              Margin="0,0,10,10" VerticalAlignment="Center"/>
                    <TextBox x:Name="ProductQuantityTextBox" 
                            Grid.Row="2" Grid.Column="1" 
                            Margin="0,0,0,10" Height="25"/>

                    <Button x:Name="AddProductButton" 
                           Content="Добавить запись" 
                           Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"
                           Margin="0,0,0,10" Height="30" 
                           Click="AddProductButton_Click"/>

                    <Button x:Name="DeleteByIdButton" 
                           Content="Удалить запись по ID" 
                           Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2"
                           Margin="0,0,0,10" Height="30"
                           Click="DeleteByIdButton_Click"/>

                    <Button x:Name="UpdateQuantityButton" 
                           Content="Изменить количество товара" 
                           Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2"
                           Margin="0,0,0,10" Height="30"
                           Click="UpdateQuantityButton_Click"/>

                    <Button x:Name="ClearAllButton" 
                           Content="Удалить все записи" 
                           Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2"
                           Margin="0,0,0,10" Height="30"
                           Click="ClearAllButton_Click"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
